=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 3 -L COMPLETE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     tramites_gob_bo_preprocesado_one_hot_weka
Instances:    1029
Attributes:   68
              duracion_meses
              duracion_dias
              duracion_horas
              duracion_minutos
              denominacion_Agencia Estatal de Medicamentos y Tecnologías en Salud
              denominacion_Agencia Estatal de Vivienda
              denominacion_Agencia Nacional de Hidrocarburos
              denominacion_Agencia para el Desarrollo de la Sociedad de la Información en Bolivia
              denominacion_Autoridad de Fiscalización y Control Social de Agua Potable y Saneamiento Básico
              denominacion_Autoridad de Fiscalización y Control Social de Bosques y Tierras
              denominacion_Autoridad de Regulación y Fiscalización de Telecomunicaciones y Transportes
              denominacion_Comando General de la Policía Boliviana
              denominacion_Comité Ejecutivo de la Universidad Boliviana
              denominacion_Consejo Nacional del Cine
              denominacion_Consejo de la Magistratura
              denominacion_Corporación Minera de Bolivia
              denominacion_Dirección Departamental de Educación Chuquisaca
              denominacion_Dirección Departamental de Educación La Paz
              denominacion_Dirección Departamental de Educación Tarija
              denominacion_Dirección General de Migración
              denominacion_Dirección del Notariado Plurinacional
              denominacion_Escuela Nacional de Salud
              denominacion_Escuela de Gestión Pública Plurinacional
              denominacion_Gobierno Autonomo Municipal de Trinidad
              denominacion_Gobierno Autónomo Departamental de Cochabamba
              denominacion_Instituto Boliviano de Metrología
              denominacion_Instituto Boliviano de la Ceguera
              denominacion_Instituto Geográfico Militar
              denominacion_Instituto Nacional de Innovación Agropecuaria y Forestal
              denominacion_Ministerio de Culturas y Turismo
              denominacion_Ministerio de Desarrollo Rural y Tierras
              denominacion_Ministerio de Educación de Bolivia
              denominacion_Ministerio de Gobierno
              denominacion_Ministerio de Justicia y Transparencia Interinstitucional
              denominacion_Ministerio de Medio Ambiente y Agua
              denominacion_Ministerio de Obras Públicas, Servicios y Vivienda
              denominacion_Ministerio de Salud
              denominacion_Ministerio de Trabajo, Empleo y Previsión Social
              denominacion_Ministerio de la Presidencia
              denominacion_Ministerio de Planificación del Desarrollo
              denominacion_Pro – Bolivia
              denominacion_Seguro Social Universitario de Cochabamba
              denominacion_Seguro Social Universitario de Oruro
              denominacion_Seguro Social Universitario de Tarija
              denominacion_Servicio General de Identificación Personal
              denominacion_Servicio General de Licencias de Conducir
              denominacion_Servicio Nacional de Meteorología e Hidrología
              denominacion_Servicio Nacional de Propiedad Intelectual
              denominacion_Servicio Nacional del Sistema de Reparto
              denominacion_Servicio de Impuestos Nacionales
              denominacion_Universidad Autónoma Tomás Frías
              denominacion_Universidad Mayor Real y Pontificia de San Francisco Xavier
              denominacion_Universidad Mayor de San Andrés
              denominacion_Universidad Técnica de Oruro
              denominacion_Zona Franca Comercial e Industrial de Cobija
              forma_pago_costo_Depósito en cuenta
              forma_pago_costo_Efectivo
              descripcion_categoria_Bienes Inmuebles
              descripcion_categoria_Cultura y Turismo
              descripcion_categoria_Económico-Productivo
              descripcion_categoria_Educación
              descripcion_categoria_Gobierno
              descripcion_categoria_Identificación
              descripcion_categoria_Impuestos
              descripcion_categoria_Justicia
              descripcion_categoria_Medio Ambiente
              descripcion_categoria_Salud
              descripcion_categoria_Transporte
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
(((((((0.0:1.41429,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):1.41429):0.00006,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.025,((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0.025):1.38935):0.00113,((0.0:0.01389,0.0:0.01389):0.06609,(0.0:0,0.0:0):0.07998):1.33551):0.00253,(0.0:1.41471,((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0.05,0.0:0.05):1.36471):0.00331):0.31692,((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):1.00281,((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.16667,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.16667):0.33893,(((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.06646,((((((((((((((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.06646):0.11681,((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0):0,((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,(((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0):0):0.05,(0.0:0,0.0:0):0.05):0.03628,(((((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0,((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0):0,(((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,(((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0):0):0.08628):0.00706,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.09333):0.08994):0.32232):0.49721):0.41315,((((((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.07031,(((((((((((((((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.07031):1.34565):0.31897):0.71466,(((((((((0.0:1.41421,0.0:1.41421):0.58579,((((((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0):0,((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0):0):1.41421,(((((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0):0,((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0):0):1.41421):0.58579):0.00009,(((((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421,(((1.0:0,1.0:0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):1.41421):0,((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421):0):0,((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421):0):0,((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):1.41421):0):0.58589):0.00118,(((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0.05556,(0.0:0,0.0:0):0.05556):1.35975,((0.0:0,0.0:0):0.05556,(0.0:0,0.0:0):0.05556):1.35975):0.58597):0.01165,((((0.0:0,0.0:0):0.185,0.0:0.185):1.24259,0.0:1.42759):0.58128,((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0):1.43351,(((0.0:0,0.0:0):0.07031,(((((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,0.0:0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0,((((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0,(((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0):0):0.07031):1.34565,((0.0:0,0.0:0):0.07031,(((((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0,(((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0):0,(((0.0:0,(0.0:0,0.0:0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0):0,((0.0:0,(0.0:0,0.0:0):0):0,(0.0:0,(0.0:0,0.0:0):0):0):0):0):0.07031):1.34565):0.01755):0.57536):0.00406):0.0268,((((((1.0:0,1.0:0):0,1.0:0):0,(1.0:0,1.0:0):0):0.33367,(1.0:0,1.0:0):0.33367):1.11937,(((((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0.33367,((0.0:0,0.0:0):0,0.0:0):0.33367):1.11937,0.0:1.45304):0):0.58008,((((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0.09243,((0.0:0,0.0:0):0.06,0.0:0.06):0.03243):0.05978,(((((((((((((((((((((((((((((((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.15221):1.30847,(0.0:0,0.0:0):1.46069):0.57244):0.0066):0.03719,((((((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0.025,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0.025):0.375,0.0:0.4):1.67692):0.10596,(((((((0.0:0,0.0:0):0.005,0.0:0.005):1.40922,(0.0:0,0.0:0):1.41422):0.022,0.0:1.43622):0.02601,0.0:1.46223):0.06277,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0.52202,0.0:0.52202):1.00298):0.53729,(((((0.0:0,0.0:0):0.02435,((0.0:0.005,(0.0:0,0.0:0):0.005):0.005,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0.01):0.01435):0.03238,((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0.005,0.0:0.005):0.015,((0.0:0,0.0:0):0,0.0:0):0.02):0.03673):1.35862,((((((0.0:0,0.0:0):0.005,(0.0:0,0.0:0):0.005):0.035,((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0.005,0.0:0.005):0.015,(0.0:0,0.0:0):0.02):0.02):1.37478,((0.0:0,0.0:0):0.04,(((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.015,(0.0:0,0.0:0):0.015):0.025):1.37478):0.00015,((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.005,0.0:0.005):0.015,((0.0:0,0.0:0):0,0.0:0):0.02):0.025,((((0.0:0,0.0:0):0,0.0:0):0.005,0.0:0.005):0.01,(0.0:0.005,0.0:0.005):0.01):0.03):1.36993):0,(1.0:1.41421,0.0:1.41421):0.00072):0.00042):0.18637,(((0.0:0,0.0:0):0.25,(0.0:0,0.0:0):0.25):0.50205,(((0.0:0,0.0:0):0,0.0:0):0.07818,((((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0.005,0.0:0.005):0.01,(((0.0:0,0.0:0):0,0.0:0):0.005,0.0:0.005):0.01):0.03,(((((((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0,((0.0:0,0.0:0):0,0.0:0):0):0,(((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0):0.005,0.0:0.005):0.015,((0.0:0,0.0:0):0,0.0:0):0.02):0.025):0.03318):0.67388):0.84967):0.46056):0.1206):0.17561,(((((((((((1.0:0,(1.0:0,1.0:0):0):0,1.0:0):0,((1.0:0,(1.0:0,1.0:0):0):0,1.0:0):0):0.05,(((1.0:0,1.0:0):0,1.0:0):0,((1.0:0,1.0:0):0,(1.0:0,1.0:0):0):0):0.05):0.05395,(1.0:0,1.0:0):0.10395):0.08601,(1.0:0,1.0:0):0.18996):1.23565,((1.0:0,1.0:0):1.42488,1.0:1.42488):0.00073):0.03689,(((1.0:0,1.0:0):0,(1.0:0,1.0:0):0):0,(1.0:0,1.0:0):0):1.46249):0.27551,(((((1.0:0,1.0:0):0,1.0:0):0,(1.0:0,1.0:0):0):0,(((1.0:0,1.0:0):0,1.0:0):0,((1.0:0,1.0:0):0,(1.0:0,1.0:0):0):0):0):1.01278,(1.0:0,1.0:0):1.01278):0.72523):0.50557,(((0.0:0,0.0:0):0.02298,(0.0:0,0.0:0):0.02298):1.39142,((0.0:0,0.0:0):0.02298,(0.0:0,0.0:0):0.02298):1.39142):0.82917):0.00643,(((((((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0,(((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0):1.01278,(0.0:0,0.0:0):1.01278):0.72895,((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0.98611,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.31944,(0.0:0,0.0:0):0.31944):0.66667):0.75562):0.00827,((0.0:0.25,(0.0:0,0.0:0):0.25):0.462,(0.0:0.33333,0.0:0.33333):0.37867):1.038):0.5):0.1085):0.0911):0.19627,((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.01,0.0:0.01):1.40425,0.0:1.41425):0.72178,((((((0.0:0,0.0:0):0.02044,0.0:0.02044):0.0219,(0.0:0.005,0.0:0.005):0.03734):0.02611,((0.0:0,0.0:0):0,0.0:0):0.06846):0.6836,((0.0:0,0.0:0):0.25,(0.0:0,0.0:0):0.25):0.50205):0.84873,(0.0:0.50002,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0.02298,(0.0:0,0.0:0):0.02298):0.47705):1.10076):0.53524):0.50985)

Cluster 1
(((((((((((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0):0,(((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0):0):0,((((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,(((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0):0,((((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0):0,(((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,(((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0):0):0):0):0.08333,0.0:0.08333):0.29157,(0.0:0,(0.0:0,0.0:0):0):0.37491):1.09942,(((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,(((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0):0.02,(0.0:0,0.0:0):0.02):0.05,(((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0.01,0.0:0.01):0.025,(((0.0:0,0.0:0):0.005,0.0:0.005):0.015,0.0:0.02):0.015):0.035):0.02922,(((0.0:0,0.0:0):0,0.0:0):0.06,(0.0:0.02,(((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0.02):0.04):0.03922):0.15909,0.0:0.25831):1.17811,(((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0.09399,(((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0.09399):1.32362,(((((0.0:0,0.0:0):0,0.0:0):0.03737,((0.0:0,0.0:0):0,0.0:0):0.03737):1.37715,(0.0:0.005,0.0:0.005):1.40952):0.00175,((((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0.07031,(((0.0:0,0.0:0):0,0.0:0):0.02298,0.0:0.02298):0.04734):1.34595):0.00134):0.01881):0.03791):0.13822,((0.0:0,0.0:0):0.85572,((0.0:0.25,(0.0:0,0.0:0):0.25):0.25022,(((0.0:0,0.0:0):0.005,((0.0:0,0.0:0):0,0.0:0):0.005):0.005,(((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0.01):0.49022):0.35549):0.75683):0.50459,(0.0:1.41429,0.0:1.41429):0.70285):0.02769,(((((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0):0,(((0.0:0,0.0:0):0,0.0:0):0,((0.0:0,0.0:0):0,0.0:0):0):0):0.075,(0.0:0.015,0.0:0.015):0.06):1.3412,0.0:1.4162):0.00083,(((0.0:0,0.0:0):0.005,((0.0:0,0.0:0):0,0.0:0):0.005):0.06549,(((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0):0.07049):1.34654):0.03787,0.0:1.4549):0.15549,((0.0:0,0.0:0):0.69461,(0.0:0.03157,(((0.0:0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0.03157):0.66304):0.91579):0.53444):0.40426,((((0.0:0,0.0:0):0.075,0.0:0.075):1.3412,((0.0:0,0.0:0):0.075,0.0:0.075):1.3412):0.5852,(0.0:1.41421,0.0:1.41421):0.58719):0.54769)

Cluster 2
(((((((0.0:0,0.0:0):0.07031,(0.0:0,0.0:0):0.07031):1.34579,(0.0:0.07308,0.0:0.07308):1.34302):0.03865,(((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.025,0.0:0.025):0.30968,0.0:0.33468):1.12007):0.2788,0.0:1.73355):0.55774,((((((((0.0:0,0.0:0):0.025,(0.0:0,0.0:0):0.025):0.07076,(((0.0:0,0.0:0):0.05645,(0.0:0,0.0:0):0.05645):0.03659,(0.0:0.015,((0.0:0,0.0:0):0,0.0:0):0.015):0.07804):0.00272):0.0642,0.0:0.15996):0.29346,0.0:0.45342):1.03073,(((0.0:0.0286,0.0:0.0286):1.38572,0.0:1.41432):0.00221,((((0.0:0,0.0:0):0.02298,0.0:0.02298):0.01481,0.0:0.03779):0.04569,(((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0.015,0.0:0.015):0.02,0.0:0.035):0.04848):1.33304):0.06762):0.1428,0.0:1.62694):0.53972,((((((1.0:0,1.0:0):1.41421,(0.0:0,0.0:0):1.41421):0.59049,(((((0.0:0.01,0.0:0.01):0.0186,0.0:0.0286):0.04277,0.0:0.07136):1.92991,((0.0:2.00005,(0.0:1.41421,0.0:1.41421):0.58583):0.00006,((((0.0:0,0.0:0):0,0.0:0):0.015,(0.0:0,0.0:0):0.015):1.39929,(((0.0:0,0.0:0):0,0.0:0):0.015,(0.0:0,0.0:0):0.015):1.39929):0.58581):0.00117):0.00137,((0.0:1.41421,0.0:1.41421):0.58684,((0.0:0,0.0:0):0,0.0:0):2.00106):0.00158):0.00206):0.0241,(1.0:1.45297,(((0.0:0,0.0:0):1.41421,(0.0:0,0.0:0):1.41421):0,(0.0:0,0.0:0):1.41421):0.03876):0.57582):0.02601,(((0.0:0,0.0:0):0,0.0:0):1.41421,((0.0:0,0.0:0):0,0.0:0):1.41421):0.64059):0.03352,((((0.0:0,0.0:0):0.50202,(((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0.005,(0.0:0,0.0:0):0.005):0.005,0.0:0.01):0.025,((0.0:0.005,0.0:0.005):0.005,0.0:0.01):0.025):0.46702):0.99865,(((((0.0:0,0.0:0):1.41421,0.0:1.41421):0.00001,((1.0:0,1.0:0):1.41421,0.0:1.41421):0.00001):0.00021,(0.0:0.025,(0.0:0,0.0:0):0.025):1.38943):0.00021,((((0.0:0,0.0:0):0.005,(0.0:0,0.0:0):0.005):0.005,0.0:0.01):0.02,(0.0:0.005,0.0:0.005):0.025):1.38465):0.08603):0,((0.0:0,0.0:0):0.50022,0.0:0.50022):1.00045):0.58765):0.07834):0.12462):0.15256,0.0:2.44385)



Time taken to build model (full training data) : 1.34 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       704 ( 68%)
1       213 ( 21%)
2       112 ( 11%)

